{
  "name": "ai-cowork",
  "version": "0.2.0",
  "type": "module",
  "description": "Cross-stack AI development workflow system - Standards, workflows, and skills for AI-assisted development",
  "main": "cli/dist/index.js",
  "bin": {
    "ai-cowork": "./cli/bin/ai-dev.js"
  },
  "scripts": {
    "build": "cd cli && npm run build",
    "dev": "cd cli && npm run dev",
    "test": "cd cli && npm test",
    "test:coverage": "cd cli && npm run test:coverage",
    "prepublishOnly": "npm run build",
    "version": "changeset version",
    "release": "changeset publish",
    "changeset": "changeset",
    "postinstall": "echo '✨ ai-cowork installed! Run: npx ai-cowork init'"
  },
  "keywords": [
    "ai",
    "development",
    "workflow",
    "claude",
    "claude-code",
    "opencode",
    "cursor",
    "standards",
    "coding-assistant",
    "ai-agent",
    "ai-cowork",
    "bdd",
    "tdd"
  ],
  "author": "AdemKao",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "cli/dist",
    "cli/bin",
    ".ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdemKao/ai-cowork.git"
  },
  "homepage": "https://github.com/AdemKao/ai-cowork#readme",
  "bugs": {
    "url": "https://github.com/AdemKao/ai-cowork/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
