{
  "name": "ai-cowork-cli-src",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI source for ai-cowork (build from root)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  }
}
